---
- hosts: 10.0.0.5
  become: yes
  tasks: 
  - include_tasks: myfile.yml 

  - name: copy file from master to node
    copy:
      src: mycopyfile.yml
      dest: /home/maha/mycopyfile.yml

  - name: install webserver
    apt: 
      name: apache2
      state: present 
      